# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173